<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="WelcomeMessage">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>24</y>
     <width>281</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Welcome to Zork  

You're mission is to break into the house and collect 
the most valuable items you can find. 
 Diamonds are worth $20 
 Gold is worth $15 
 Cash is worth $10.

Remember, once you picked something up, you 
can't but it back down or else you'd be leaving 
fingerprints. 

 Good Luck!</string>
   </property>
  </widget>
  <widget class="QLabel" name="BackgroundLabel">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-16</y>
     <width>441</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>BackgroundLabel</zorder>
  <zorder>buttonBox</zorder>
  <zorder>WelcomeMessage</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
