<RCC>
    <qresource prefix="/">
        <file>../../Downloads/ZorkImages/bathroom1.webp</file>
        <file>../../Downloads/ZorkImages/bathroom2.jpg</file>
        <file>../../Downloads/ZorkImages/bedroom.jpg</file>
        <file>../../Downloads/ZorkImages/car.png</file>
        <file>../../Downloads/ZorkImages/Cash.png</file>
        <file>../../Downloads/ZorkImages/Diamond.png</file>
        <file>../../Downloads/ZorkImages/diningRoom.webp</file>
        <file>../../Downloads/ZorkImages/driveway.jpg</file>
        <file>../../Downloads/ZorkImages/Empty.png</file>
        <file>../../Downloads/ZorkImages/garden.webp</file>
        <file>../../Downloads/ZorkImages/Gold.png</file>
        <file>../../Downloads/ZorkImages/hall.jpg</file>
        <file>../../Downloads/ZorkImages/Keys.png</file>
        <file>../../Downloads/ZorkImages/kitchen.png</file>
        <file>../../Downloads/ZorkImages/livingRoom.jpg</file>
        <file>../../Downloads/ZorkImages/Map.png</file>
        <file>../../Downloads/ZorkImages/OldPaper.webp</file>
        <file>../../Downloads/ZorkImages/pool.jpg</file>
        <file>../../Downloads/ZorkImages/slot.webp</file>
        <file>../../Downloads/ZorkImages/start.jpeg</file>
        <file>../../Downloads/ZorkImages/start.png</file>
        <file>../../Downloads/ZorkImages/valueLabel.webp</file>
    </qresource>
</RCC>
